
*,::before , ::after{
box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container-grille{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto  1fr auto;
}
header{
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 22px;
    background-color: aqua;
    columns: white;

}

nav{
    background-color: brown;
}
.liste-sidenav{
    list-style-type: none;
    max-height: 650px;
    display: flex;
    flex-direction: column;
}  
.liste-sidenav li{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.liste-sidenav li a{
    font-size: 18px;
    color: #f1f1f1;

}
main{
    padding: 20px;
}
h1{
    margin-bottom: 15px;
}

aside{
    padding: 20px;
    background-color: #edb88b;
    font-size: 22px;
    columns: #333;
}
aside p {
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;

}
footer{
    grid-column: span 3;
    padding: 3Opx;
    text-align: center;
    font-size: 20px;
    background-color: #2e282a;
    color: #fff;
}
@media screen and (max-width: 100vh){

    .container-grille {
        display: flex;
        flex-direction: column;
    }
   
    .liste-sidenav{
        flex-direction: row;
        justify-content: center;
    }
    .liste-sidenav li {
        margin: 0 10px;

    }
}